<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="bee1001.c" />
	<category name="bee1010.c">
		<category name="Foldings">
			<property name="Line1" type="integer">2</property>
		</category>
	</category>
	<category name="bee1008.c">
		<category name="Foldings">
			<property name="Line1" type="integer">3</property>
		</category>
	</category>
	<category name="bee1009.c">
		<category name="Foldings">
			<property name="Line1" type="integer">3</property>
		</category>
	</category>
	<category name="bee1017.c">
		<category name="Foldings">
			<property name="Line1" type="integer">3</property>
		</category>
	</category>
	<category name="be3037.c" />
	<category name="filaPrior.c">
		<category name="Window">
			<property name="Left" type="integer">4294967288</property>
			<property name="Top" type="integer">4294967265</property>
			<property name="Right" type="integer">1227</property>
			<property name="Bottom" type="integer">479</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
